<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonia</groupId>
  <artifactId>light_spring4</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>light_spring4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
          <filter.build_version>dev</filter.build_version>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
          <filter.build_version>test</filter.build_version>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
          <filter.build_version>prod</filter.build_version>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>light_spring4</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>filter/${filter.build_version}/conf.properties</filter>
    </filters>
  </build>
</project>
